# Android-Study

./: README.md
Basic/ActivityLifeCycle,Translucent/Activity/: GeneralActivity.java  MainActivity.java  TransparentActivity.java
Basic/ActivityLifeCycle,Translucent/Layout/: activity_general.xml  activity_main.xml  activity_transparent.xml
Basic/BasicLayout/Activity/: GridActivity.java  LinearActivity.java  MainActivity.java  RelativeActivity.java
Basic/BasicLayout/Layout/: activity_grid.xml  activity_linear.xml  activity_main.xml  activity_relative.xml
Basic/BasicWidget/Activity/: MainActivity.java
Basic/BasicWidget/Layout/: activity_main.xml
Basic/CustomView/Activity/: DetailActivity.java  MainActivity.java
Basic/CustomView/Layout/: activity_detail.xml  activity_main.xml  item_list.xml
Basic/Gradle/: gradle.properties  local.properties
Basic/Gradle/app/: app-release.apk  build.gradle
Basic/Gradle/app/src/androidTest/java/com/seunghoshin/android/gradle/: ExampleInstrumentedTest.java
Basic/Gradle/app/src/main/: AndroidManifest.xml
Basic/Gradle/app/src/main/java/com/seunghoshin/android/gradle/: MainActivity.java
Basic/Gradle/app/src/main/res/layout/: activity_main.xml
Basic/Gradle/app/src/test/java/com/seunghoshin/android/gradle/: ExampleUnitTest.java
Basic/IntentBasic/Activity/: MainActivity.java
Basic/IntentBasic/Layout/: activity_main.xml
Basic/ListView/Activity/: CustomListActivity.java  DetailActivity.java  (+4 more)
Basic/Relative, Linear, Grid Layout/: Relative , Linear, Grid Layout.md
Basic/간단한 버튼 및 텍스트 구현/: 간단한 버튼 및 텍스트 구현.md
Basic/이항 계산기/: 이항 계산기.md
Intensive/다항 계산기/: 다항 계산기.md
(+11 files in other folders)
